import{r as e,b as l,e as t,O as n,u as o,k as i,j as s,g as a,f as r,K as p}from"./vue.35128495.js";import{p as d}from"./preview.7d6be5da.js";import"./index.9134e7c2.js";/* empty css                                                            */const m={__name:"demo1",setup(i){const s=e({dorpoptions:[{label:"菜单1"},{label:"菜单2"},{label:"菜单3"},{label:"菜单4"},{label:"菜单5"}]}),a=(e,l)=>{},{dorpoptions:r}=s;return(e,i)=>{const s=l("m-dropdown");return t(),n(s,{title:"下拉菜单",options:o(r),onChange:a},null,8,["options"])}}},u={__name:"demo2",setup(a){const r=e({dorpoptions:[{label:"菜单1"},{label:"菜单2"},{label:"菜单3"},{label:"菜单4"},{label:"菜单5"}]}),{dorpoptions:p}=r;return(e,a)=>{const r=l("m-dropdown"),d=l("m-space");return t(),n(d,null,{default:i((()=>[s(r,{title:"默认大小",options:o(p)},null,8,["options"]),s(r,{title:"小一点的",options:o(p),size:"small"},null,8,["options"]),s(r,{title:"更小点的",options:o(p),size:"mini"},null,8,["options"])])),_:1})}}},c={__name:"demo3",setup(i){const s=e({dorpoptions:[{label:"菜单1",icon:"m-icon-file"},{label:"菜单2",icon:"m-icon-keyboard-9"},{label:"菜单3",icon:"m-icon-link"},{label:"菜单4",icon:"m-icon-file"}]}),{dorpoptions:a}=s;return(e,i)=>{const s=l("m-dropdown");return t(),n(s,{title:"下拉菜单",options:o(a)},null,8,["options"])}}},g={__name:"demo4",setup(a){const r=e({dorpoptions:[{label:"菜单1"},{label:"菜单2"},{label:"菜单3"},{label:"菜单4"},{label:"菜单5"}]}),{dorpoptions:p}=r;return(e,a)=>{const r=l("m-dropdown"),d=l("m-space");return t(),n(d,null,{default:i((()=>[s(r,{title:"hover唤醒",options:o(p)},null,8,["options"]),s(r,{title:"click唤醒",options:o(p),trigger:"click"},null,8,["options"])])),_:1})}}},b=a("img",{src:"https://reacth.gitlab.io/mzl-ui/head.png",alt:""},null,-1),h=a("img",{src:"https://reacth.gitlab.io/mzl-ui/head.png",alt:""},null,-1),f=a("img",{src:"https://reacth.gitlab.io/mzl-ui/head.png",alt:""},null,-1),_={__name:"demo5",setup(a){const r=e({dorpoptions:[{label:"菜单1"},{label:"菜单2"},{label:"菜单3"},{label:"菜单4"},{label:"菜单5"}]}),{dorpoptions:p}=r;return(e,a)=>{const r=l("m-dropdown"),d=l("m-space");return t(),n(d,null,{default:i((()=>[s(r,{title:"下拉菜单",options:o(p)},{Img:i((()=>[b])),_:1},8,["options"]),s(r,{title:"下拉菜单",options:o(p),onChange:e.dropchange,size:"small"},{Img:i((()=>[h])),_:1},8,["options","onChange"]),s(r,{title:"下拉菜单",options:o(p),onChange:e.dropchange,size:"mini"},{Img:i((()=>[f])),_:1},8,["options","onChange"])])),_:1})}}},w={__name:"Attributes",setup(i){const s=e({options:{fileds:[{field:"attr",title:"参数",align:"center"},{field:"type",title:"类型",align:"center"},{field:"red",title:"说明",align:"center",width:"350px"},{field:"sel",title:"可选值",align:"center"},{field:"def",title:"默认值",align:"center"}],datas:[{attr:"title",type:"String",red:"下拉菜单标题",sel:"——",def:"——"},{attr:"size",type:"String",red:"尺寸大小",sel:"default / small / mini",def:"default"},{attr:"options",type:"Array",red:"下拉菜单数据配置，具体见下方 options API",sel:"——",def:"[]"},{attr:"trigger",type:"String",red:"唤醒方式",sel:"hover / click",def:"hover"},{attr:"customClass",type:"String",red:"自定义下拉菜单类名",sel:"——",def:"——"}]}}),{options:a}=s;return(e,i)=>{const s=l("m-table");return t(),n(s,{options:o(a),size:"small"},null,8,["options"])}}},x={__name:"options",setup(i){const s=e({options:{fileds:[{field:"attr",title:"参数",align:"center"},{field:"type",title:"类型",align:"center"},{field:"red",title:"说明",align:"center",width:"350px"},{field:"sel",title:"可选值",align:"center"},{field:"def",title:"默认值",align:"center"}],datas:[{attr:"label",type:"String",red:"固定值，菜单名称",sel:"——",def:"——"},{attr:"icon",type:"String",red:"固定值，图标名称",sel:"参考图标库",def:"——"}]}}),{options:a}=s;return(e,i)=>{const s=l("m-table");return t(),n(s,{options:o(a),size:"small"},null,8,["options"])}}},v={__name:"Events",setup(i){const s=e({options:{fileds:[{field:"name",title:"事件名",align:"center"},{field:"red",title:"说明",align:"center",width:"350px"},{field:"attr",title:"回调参数",align:"center"},{field:"exm",title:"示例",align:"center",width:"350px"}],datas:[{name:"change",red:"下拉菜单选择事件",attr:"(value: item,index)",exm:"change = (item,index) =>{console.log(item,index)}"}]}}),{options:a}=s;return(e,i)=>{const s=l("m-table");return t(),n(s,{options:o(a),size:"small"},null,8,["options"])}}},y={class:"markdown-body"},z=a("h1",null,"Dropdown 下拉菜单",-1),N=a("h4",null,"下拉菜单数据选择组件",-1),k=a("br",null,null,-1),D=a("h2",null,"基本使用",-1),C=a("h4",null,[
p("Dropdown 下拉菜单的基本使用，需要一个主要的 "),
a("em",null,"options"),
p(" 参数。")],-1),I={class:"componetnsBox"},S=a("h2",null,"不同大小",-1),j=a("h4",null,[
p("通过设置 "),
a("em",null,"size"),
p(" 属性适应不同大小。")],-1),A={class:"componetnsBox"},B=a("h2",null,"图标类型",-1),E=a("h4",null,[
p("通过设置 "),
a("em",null,"options"),
p(" 数据的 "),
a("em",null,"icon"),
p(" 属性展示图标")],-1),P={class:"componetnsBox"},K=a("h2",null,"唤醒方式",-1),O=a("h4",null,[
p("通过设置 "),
a("em",null,"trigger"),
p(" 属性设置不同的唤醒方式")],-1),q={class:"componetnsBox"},F=a("h2",null,"头像类型",-1),G=a("h4",null,[
p("通过插槽 "),
a("em",null,"#Img"),
p(" 设置头像类型的下拉菜单。")],-1),H={class:"componetnsBox"},J=a("h2",null,"Attributes 参数",-1),L=a("br",null,null,-1),M=a("h2",null,"options API",-1),Q=a("br",null,null,-1),R=a("h2",null,"Event 事件",-1),T=a("br",null,null,-1),U={__name:"doc",setup:(e,{expose:l})=>(l({frontmatter:{}}),(e,l)=>(t(),r("div",y,[z,N,k,D,C,a("div",I,[s(m)]),s(d,{compName:"dropDown",demoName:"demo1"}),S,j,a("div",A,[s(u)]),s(d,{compName:"dropDown",demoName:"demo2"}),B,E,a("div",P,[s(c)]),s(d,{compName:"dropDown",demoName:"demo3"}),K,O,a("div",q,[s(g)]),s(d,{compName:"dropDown",demoName:"demo4"}),F,G,a("div",H,[s(_)]),s(d,{compName:"dropDown",demoName:"demo5"}),J,s(w),L,M,s(x),Q,R,s(v),T])))};export{U as default};
