import{_ as e}from"./index.9134e7c2.js";import{b as t,e as l,O as n,r as o,u as a,f as i,g as r,j as s,K as p}from"./vue.35128495.js";import{p as d}from"./preview.7d6be5da.js";/* empty css                                                            */var m=e({},[["render",function(e,o){const a=t("m-optfile");return l(),n(a,{label:"选择文件"})}]]);var u=e({},[["render",function(e,o){const a=t("m-optfile");return l(),n(a,{label:"选择文件",type:"primary",showFileList:""})}]]);var c=e({},[["render",function(e,o){const a=t("m-optfile");return l(),n(a,{showFileList:"",targetType:"box",accept:".png,.jpg",multiple:""})}]]);var f=e({},[["render",function(e,o){const a=t("m-optfile");return l(),n(a,{label:"将文件拖拽到此处或点击选择文件",showFileList:"",targetType:"box",multiple:"",size:"big",drop:"",icon:"m-icon-shangchuan"})}]]);var g=e({},[["render",function(e,o){const a=t("m-optfile");return l(),n(a,{label:"选择文件",imgListShow:"",targetType:"box",multiple:"",drop:"",accept:".png,.jpg,.gif,.jpeg",icon:"m-icon-shangchuan"})}]]);const h={__name:"Attributes",setup(e){const i=o({options:{fileds:[{field:"attr",title:"参数",align:"center"},{field:"type",title:"类型",align:"center"},{field:"red",title:"说明",align:"center",width:"350px"},{field:"sel",title:"可选值",align:"center"},{field:"def",title:"默认值",align:"center"}],datas:[{attr:"label",type:"String",red:"提示文字信息",sel:"——",def:"——"},{attr:"targetType",type:"String",red:"组件展现方式",sel:"btn / box",def:"btn"},{attr:"type",type:"String",red:"按钮类型的type，支持button的type的类型，custom除外",sel:"default / primary / success / danger / warning / dashed / text",def:"default"},{attr:"size",type:"String",red:"盒子类型时组件大小，targetType为box时有效",sel:"big",def:"——"},{attr:"accept",type:"String",red:"接受的文件类型",sel:"参考原生input=file的accept属性",def:"——"},{attr:"multiple",type:"Boolean",red:"是否启用多选",sel:"true / false",def:"false"},{attr:"icon",type:"String",red:"自定义图标",sel:"参考图标库",def:"m-icon-add-bold"},{attr:"showFileList",type:"Boolean",red:"是否显示文件上传列表",sel:"true / false",def:"false"},{attr:"fileList",type:"Array",red:"文件上传列表，例：[{name:1.png},{name:2.png}]，imgListShow为false时有效",sel:"——",def:"[]"},{attr:"drop",type:"Boolean",red:"是否启用拖拽功能",sel:"true / false",def:"false"},{attr:"imgListShow",type:"Boolean",red:"是否预览已上传图片，targetType为box且showFileList为false时有效",sel:"true / false",def:"false"},{attr:"customClass",type:"String",red:"自定义组件类名",sel:"——",def:"——"}]}}),{options:r}=i;return(e,o)=>{const i=t("m-table");return l(),n(i,{options:a(r),size:"small"},null,8,["options"])}}},b={__name:"Events",setup(e){const i=o({options:{fileds:[{field:"name",title:"事件名",align:"center"},{field:"red",title:"说明",align:"center",width:"350px"},{field:"attr",title:"回调参数",align:"center"},{field:"exm",title:"示例",align:"center",width:"350px"}],datas:[{name:"beforeChange",red:"文件选择之前",attr:"()",exm:'beforeChange = () =>{console.log("之前")}'},{name:"change",red:"文件选择之之后",attr:"(value:files)",exm:"change = (files) =>{console.log(files)}"}]}}),{options:r}=i;return(e,o)=>{const i=t("m-table");return l(),n(i,{options:a(r),size:"small"},null,8,["options"])}}},y={class:"markdown-body"},x=r("h1",null,"OptFile 文件选择",-1),v=r("h4",null,"常用于选择文件进行上传前的操作",-1),w=r("br",null,null,-1),_=r("h2",null,"基本使用",-1),L=r("h4",null,"OptFile 组件基本使用示例。",-1),S={class:"componetnsBox"},N=r("h2",null,"显示已选文件",-1),B=r("h4",null,[
p("通过 "),
r("em",null,"showFileList"),
p(" 启用。")],-1),j={class:"componetnsBox"},F=r("h2",null,"展示方式",-1),T=r("h4",null,[
p("通过设置 "),
r("em",null,"targetType"),
p(" 为 "),
r("em",null,"box"),
p(" 切换。")],-1),z={class:"componetnsBox"},A=r("h2",null,"开启拖拽",-1),C=r("h4",null,[
p("通过设置 "),
r("em",null,"drop"),
p(" 启用。")],-1),O={class:"componetnsBox"},E=r("h2",null,"预览已上传图片",-1),k=r("h4",null,[
p("通过设置 "),
r("em",null,"imgListShow"),
p(" 启用。")],-1),K={class:"componetnsBox"},q=r("h2",null,"Attributes 参数",-1),D=r("br",null,null,-1),G=r("h2",null,"Event 事件",-1),H=r("br",null,null,-1),I={__name:"doc",setup:(e,{expose:t})=>(t({frontmatter:{}}),(e,t)=>(l(),i("div",y,[x,v,w,_,L,r("div",S,[s(m)]),s(d,{compName:"optfile",demoName:"demo1"}),N,B,r("div",j,[s(u)]),s(d,{compName:"optfile",demoName:"demo2"}),F,T,r("div",z,[s(c)]),s(d,{compName:"optfile",demoName:"demo3"}),A,C,r("div",O,[s(f)]),s(d,{compName:"optfile",demoName:"demo4"}),E,k,r("div",K,[s(g)]),s(d,{compName:"optfile",demoName:"demo5"}),q,s(h),D,G,s(b),H])))};export{I as default};
