import{a as e,b as l,e as t,O as n,f as o,j as a,F as s,r as d,u,g as r,K as i}from"./vue.35128495.js";import{p as m}from"./preview.7d6be5da.js";import"./index.9134e7c2.js";/* empty css                                                            */const c={__name:"demo1",setup(o){const a=e(!1),s=e=>{};return(e,o)=>{const d=l("m-switch");return t(),n(d,{modelValue:a.value,"onUpdate:modelValue":o[0]||(o[0]=e=>a.value=e),onChange:s},null,8,["modelValue"])}}},p={__name:"demo2",setup(o){const a=e(!0);return(e,o)=>{const s=l("m-switch");return t(),n(s,{modelValue:a.value,"onUpdate:modelValue":o[0]||(o[0]=e=>a.value=e),disabled:""},null,8,["modelValue"])}}},h={__name:"demo3",setup(o){const a=e(!1);return(e,o)=>{const s=l("m-switch");return t(),n(s,{modelValue:a.value,"onUpdate:modelValue":o[0]||(o[0]=e=>a.value=e),showTipsText:!0},null,8,["modelValue"])}}},f={__name:"demo4",setup(n){const d=e(!0),u=e(!0);return(e,n)=>{const r=l("m-switch");return t(),o(s,null,[a(r,{modelValue:d.value,"onUpdate:modelValue":n[0]||(n[0]=e=>d.value=e),closeText:"关闭",activeText:"开启"},null,8,["modelValue"]),a(r,{modelValue:u.value,"onUpdate:modelValue":n[1]||(n[1]=e=>u.value=e),closeText:"关闭",activeText:"开启",textAlign:"right"},null,8,["modelValue"])],64)}}},v={__name:"demo5",setup(o){const a=e(!1);return(e,o)=>{const s=l("m-switch");return t(),n(s,{modelValue:a.value,"onUpdate:modelValue":o[0]||(o[0]=e=>a.value=e),showTipsText:!0,closeColor:"#ec3437",activeColor:"#09b63d"},null,8,["modelValue"])}}},x={__name:"Attributes",setup(e){const o=d({options:{fileds:[{field:"attr",title:"参数",align:"center"},{field:"type",title:"类型",align:"center"},{field:"red",title:"说明",align:"center",width:"350px"},{field:"sel",title:"可选值",align:"center"},{field:"def",title:"默认值",align:"center"}],datas:[{attr:"v-model",type:"Boolean",red:"开关状态",sel:"true / false",def:"——"},{attr:"width",type:"Number",red:"自定义宽度（单位：px）",sel:"——",def:"45"},{attr:"disabled",type:"Boolean",red:"是否禁用",sel:"true / false",def:"false"},{attr:"closeColor",type:"String",red:"关闭状态时的背景色",sel:"——",def:"#BFBFBF"},{attr:"activeColor",type:"String",red:"开启状态时的背景色",sel:"——",def:"#0e80eb"},{attr:"closeText",type:"String",red:"关闭状态时辅助文字",sel:"——",def:"——"},{attr:"activeText",type:"String",red:"开启状态时辅助文字",sel:"——",def:"——"},{attr:"textAlign",type:"String",red:"辅助文字位置",sel:"left / right",def:"left"},{attr:"showTipsText",type:"Boolean",red:"是否显示提示信息",sel:"true / false",def:"false"},{attr:"customClass",type:"String",red:"自定义整体的Class类名",sel:"——",def:"——"}]}}),{options:a}=o;return(e,o)=>{const s=l("m-table");return t(),n(s,{options:u(a),size:"small"},null,8,["options"])}}},g={__name:"Events",setup(e){const o=d({options:{fileds:[{field:"name",title:"事件名",align:"center"},{field:"red",title:"说明",align:"center",width:"350px"},{field:"attr",title:"回调参数",align:"center"},{field:"exm",title:"示例",align:"center",width:"350px"}],datas:[{name:"change",red:"开关事件",attr:"(value: e)",exm:"change = (e) =>{console.log(e)}"}]}}),{options:a}=o;return(e,o)=>{const s=l("m-table");return t(),n(s,{options:u(a),size:"small"},null,8,["options"])}}},_={class:"markdown-body"},w=r("h1",null,"Switch 开关",-1),V=r("h4",null,"网页常用的开关选择组件，需要表示开关状态/两种状态之间的切换时。",-1),b=r("br",null,null,-1),T=r("h2",null,"基本使用",-1),y=r("h4",null,"switch 组件基本使用示例。",-1),B={class:"componetnsBox"},N=r("h2",null,"禁用状态",-1),C=r("h4",null,[
i("可通过 "),
r("em",null,"disabled"),
i(" 属性开启。")],-1),S={class:"componetnsBox"},U=r("h2",null,"带提示信息",-1),j=r("h4",null,[
i("可通过 "),
r("em",null,"showTipsText"),
i(" 属性开启。")],-1),A={class:"componetnsBox"},F=r("h2",null,"带辅助文字",-1),z=r("h4",null,[
i("可通过 "),
r("em",null,"closeText"),
i(" 和 "),
r("em",null,"activeText"),
i(" 属性决定开启和关闭状态时的辅助文字，通过 "),
r("em",null,"textAlign"),
i(" 属性决定辅助文字的位置。")],-1),E={class:"componetnsBox"},k=r("h2",null,"自定义颜色",-1),K=r("h4",null,[
i("可通过 "),
r("em",null,"closeColor"),
i(" 和 "),
r("em",null,"activeColor"),
i(" 属性自定义关闭和开启时的背景颜色。")],-1),O={class:"componetnsBox"},q=r("h2",null,"Attributes 参数",-1),D=r("br",null,null,-1),G=r("h2",null,"Event 事件",-1),H=r("br",null,null,-1),I={__name:"doc",setup:(e,{expose:l})=>(l({frontmatter:{}}),(e,l)=>(t(),o("div",_,[w,V,b,T,y,r("div",B,[a(c)]),a(m,{compName:"switch",demoName:"demo1"}),N,C,r("div",S,[a(p)]),a(m,{compName:"switch",demoName:"demo2"}),U,j,r("div",A,[a(h)]),a(m,{compName:"switch",demoName:"demo3"}),F,z,r("div",E,[a(f)]),a(m,{compName:"switch",demoName:"demo4"}),k,K,r("div",O,[a(v)]),a(m,{compName:"switch",demoName:"demo5"}),q,a(x),D,G,a(g),H])))};export{I as default};
